# Batch3_Java_Learning

./: pom.xml
allure-results/: 025bae53-0842-43e0-bc5c-76db74874568-container.json  037d1423-36ee-4c7f-95bb-47e6e2aa5dbf-result.json  0480560d-3e72-4e8c-aa75-919a052037da-result.json  071fa71d-3da6-495f-9601-84907a49443d-container.json  09680f9d-f2d8-4277-ad8a-467eefa1dc5d-result.json  0c330ad0-30aa-4f91-a261-d7867358fa65-result.json  0c42eb4f-7a82-440d-af23-57d18b93b652-result.json  0ca4cb14-7e8c-4adb-851d-9cfbe19af0a7-container.json  0d25200f-0dd0-4590-a8f7-1edf812bf78c-result.json  0dc86f20-74ea-4f36-8c4c-24e951f3e6c8-result.json  0e9cd330-b266-492a-8237-d9142dfa7100-container.json  0f8ed8d5-9416-471c-bee2-3fc654980bc3-container.json  0ff935a7-a19b-49f4-a60d-6748e97acca7-result.json  110152ce-ff48-4a90-b4e3-43318fa7879a-result.json  1234ccd2-fc16-479a-973d-531c82994683-result.json  13352f3b-f464-4df3-a8a0-fc408f25f9af-result.json  155dc04e-3dc1-48b0-a51a-ad457ffb2471-result.json  18449b00-9020-41e7-8b77-c52b5d13e4e2-container.json  1a10a8a4-9da3-4307-ae07-853c36487d2d-container.json  1aaa344c-626f-4a0b-965e-12c775d81bc9-container.json  1e2deba0-5f95-48a8-a753-fd76fd90ac00-container.json  1e5f1020-ca2d-4258-b3e0-2c46bed72a69-result.json  20eaa3a3-541e-41b8-96c1-6b1de0534a1b-result.json  224d1e8f-d641-44b6-814b-07aab15b4d89-result.json  2410c1b1-6ae7-4606-8f89-810f49ee73be-result.json  25570540-8768-4688-95aa-9ee034a9e44c-result.json  261d7ad1-041b-4164-9bbf-64d4c14ae3a5-result.json  263bf9c4-2298-4a6e-b058-fd6eaae23583-result.json  28d8bccc-a651-4d1d-bf2a-dfb8f648979d-result.json  29713486-9aed-4815-ae61-cee883da1c53-container.json  2a3ccac5-cd5c-4821-968e-74bcb77da51e-container.json  2d2fae11-7db4-4319-ba7c-42bb1b7c2efe-result.json  31932d64-897e-4d58-b629-838ef108c31d-result.json  3234f45f-8efd-44d2-8d0c-086f64ebce15-result.json  341ff30e-5a59-40d5-8918-0283dc14ec05-container.json  34fd0fcb-d8a8-4c40-a876-4c4ee7f7e429-container.json  362416db-1ac2-4dc9-8908-7ce982b0d556-container.json  37176624-d192-4d1c-87ee-3b35c292fe50-result.json  39431967-13b4-4d7a-904a-c1d6e6a51541-result.json  39dd59e9-468e-4518-8bab-5f58412c4729-container.json  (+140 more)
src/main/java/MyExcercies/: MyDemo.java  SHash.java  StringsH.java
src/main/java/Package1/: AccessModifiers.java  Class2.java  EmployeeInfo.java
src/main/java/Package2/: Class3.java
src/main/java/Sprint3/: BaseMethods.java  DatabaseConnection.java  DbInterface.java  EmpBaseMethods.java  EmpExel.java  EmpInput.java  Employee.java  EmployeeLeaves.java  ExitCode.java  Holidays.java  Leaves.java  Leaves_Menu.java  Logger.java  LoginMenuPage.java  MainTest.java
src/main/java/Sprint3E/: ApplyingTheLeaves.java  BaseMethods.java  DatabaseConnection.java  Deletion.java  DeletionHandling.java  Employee.java  EmployeeHomeScreen.java  EmployeeTest.java  ExitCode.java  Holidays.java  Insertion.java  JobStatus.java  Leaves.java  LeavesHandling.java  Leaves_Menu.java  Logger.java  OptionHandling.java  OptionSelection.java  (+4 more)
src/main/resources/: Book1.xlsx  EmpTest.xlsx  FileRead_Write1.txt  LogFile.txt  LogFile1.txt  Logerror.txt  Logerror1.txt  Sprint3Logger.txt  Sprint3_Leaves.xlsx
src/test/java/: HealthCheckAPI.java  MoreAnnatations.java  Parametarization.java  TestingGroups.java  UnitTesting.java  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Smoke Test Suite/: Unit Testing.html  Unit Testing.xml
test-output/junitreports/: TEST-HealthCheckAPI.xml
test-output/old/Smoke Test Suite/: Unit Testing.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+116 files in other folders)
